<!DOCTYPE html>
<html>
 <head>
 <title>
Full Stack App pushed to Heroku
 </title>
 <link rel="stylesheet" type="text/css" href="/styles.css">
 <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 </head>
 <header>
    <p>Full Stack App pushed to Heroku</p>
 </header>
 <body>
     <div class="container">
    <center>
 <h1>Name Database</h1>
<div class="form">
 <form method="post" action="/addname">
 <label>About Yourself</label><br>
 <input type="text"  name="firstName" placeholder="First name..." ><br><br>
 <input type="text"  name="lastName" placeholder="Last name..."><br><br>
 <label>Favorite Fruit?</label><br>
 <input type="text"  name="fruit" placeholder="Apple??"><br><br>
 <input class="btn btn-secondary btn-lg" type="submit" value="Submit">
 </form></div>

</center>

</div>
 
<footer>
<p>GSWebDev 2019</p>
<a href="https://github.com/Funnyboy363" target="_blank">GitHub Profile</a>
</footer>

 </body>
 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>


<style>
header {
    background-image: url('images/black-sunglasses.jpg');
    padding: 100px 0;
    background-size: cover;
    background-position: center center;
}

header p {
    color: white;
    text-align: left;
    margin-left: 50px;
    font-size: 40px;
}


.container {
    margin-top: 30px;
    margin-bottom: 60px;
}


h1 {
    margin-bottom: 25px;
}


.form {
    border: 2px solid rgb(109, 109, 109);
    width: 350px;
    padding: 20px 0;
    border-radius: 10px;;
    background-color: rgb(241, 241, 241);
}


footer {
    background-color: #3F3F41;
    padding: 20px 0;
    text-align: center;
}

footer p {
    margin-bottom: 0;
    padding-bottom: 0;
    color: white;
}

footer a {
    color: white;
}

footer a:hover {
    color: darkgray;
    text-decoration: none;
}
</style>